MONGO = mongodb+srv://aakashthapa38:aakashthapa38@cluster0.brcriad.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 795030846227-ebobvpeova7kpl898mh4a63deognu2sa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET ="qwerty123"

NEXTAUTH_URL = "http://localhost:3000"